{
	"python.defaultInterpreterPath":
		"E:/model/substance_painter_11_0_1/Adobe Substance 3D Painter/resources/pythonsdk/python.exe",
	"python.analysis.extraPaths": [
		"E:/model/substance_painter_11_0_1/Adobe Substance 3D Painter/resources/python/modules"
	],
	"python.autoComplete.extraPaths": [
		"E:/model/substance_painter_11_0_1/Adobe Substance 3D Painter/resources/python/modules"
	]
}